{ name = "spaghetto"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-node"
  , "ansi"
  , "argonaut-core"
  , "argparse-basic"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "datetime"
  , "effect"
  , "either"
  , "exceptions"
  , "filterable"
  , "foldable-traversable"
  , "foreign-object"
  , "functions"
  , "http-methods"
  , "identity"
  , "integers"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-child-process"
  , "node-fs"
  , "node-fs-aff"
  , "node-path"
  , "node-process"
  , "node-streams"
  , "ordered-collections"
  , "parsing"
  , "partial"
  , "prelude"
  , "record"
  , "refs"
  , "registry-lib"
  , "strings"
  , "transformers"
  , "tuples"
  , "unsafe-coerce"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "bin/**/*.purs" ]
}
